{
  "name": "Sutaeru",
  "short_name": "Sutaeru",
  "description": "Ask once. Sutaeru does the rest.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F6F2",
  "theme_color": "#F7F6F2",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "New chat", "url": "./index.html#home" },
    { "name": "Hand off a task", "url": "./index.html#agent" },
    { "name": "Make an image", "url": "./index.html#studio" }
  ]
}
